# DemoMetagamesRu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iturchenko/demometagamesru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iturchenko/demometagamesru/: MainActivity.java
app/src/main/java/iturchenko/demometagamesru/gui/: BaseActivity.java  GamesAdapter.java  MainActivity.java
app/src/main/java/iturchenko/demometagamesru/model/: GameCard.java
app/src/main/java/iturchenko/demometagamesru/network/: DataController.java  NetworkConst.java
app/src/main/res/layout/: activity_main.xml  item_gamecard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iturchenko/demometagamesru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
